PORT=4000
DB_CONNECTION=mongodb+srv://administrador:administrador@cluster0.hqeg9yb.mongodb.net/
SECRET_JWT_SEED=ANOTHER-DAY-IN-WEB
CLOUDINARY_API_KEY=835829993855832
CLOUDINARY_API_SECRET=oi3l_scsikN3F_-2IQKI4a3shBU